# AndroidKt4a

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esiea/androidkt4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/androidkt4a/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/androidkt4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/esiea/androidkt4a/data/local/models/: Question.kt  QuestionList.kt  UserLocal.kt
app/src/main/java/com/esiea/androidkt4a/data/repository/: UserRepository.kt
app/src/main/java/com/esiea/androidkt4a/domain/entity/: User.kt
app/src/main/java/com/esiea/androidkt4a/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/androidkt4a/injection/: APIService.kt  ApplicationModule.kt  EsieaApplication.kt  RestClient.kt
app/src/main/java/com/esiea/androidkt4a/presentation/main/: APIActivity.kt  Create.kt  CreateStatus.kt  ListAdapter.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/androidkt4a/presentation/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_a_p_i.xml  activity_create.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esiea/androidkt4a/: ExampleUnitTest.kt
app/src/test/java/com/esiea/androidkt4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
